# EGUI_2024L

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  car-workshop.csproj  car-workshop.http  car-workshop.sln
Controllers/: AppRolesController.cs  AssignTicketController.cs  EmployeeEditController.cs  TicketEditController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20240609172126_InitialCreate.Designer.cs  20240609172126_InitialCreate.cs  20240612004543_RemoveColumn.Designer.cs  20240612004543_RemoveColumn.cs  ApplicationDBContextModelSnapshot.cs
Model/: ApplicationUser.cs  EmployeeEdit.cs  TicketEdit.cs
Properties/: launchSettings.json
